import java.util.*;

 /** problem A
 Реализуйте алгоритм приближенного бинарного поиска.

  Входные данные
  В первой строке входных данных содержатся числа 𝑁 и 𝐾 (0<𝑁,𝐾<100001). Во второй строке задаются 𝑁 чисел первого массива, отсортированного по неубыванию, а в третьей строке – 𝐾 чисел второго массива. Каждое число в обоих массивах по модулю не превосходит 2⋅109.

  Выходные данные
  Для каждого из 𝐾 чисел выведите в отдельную строку число из первого массива, наиболее близкое к данному. Если таких несколько, выведите меньшее из них.
 */
public class Solution {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int k = sc.nextInt();
    int arr[] = new int[n];

    // Заполнение массива с консоли
    for (int i = 0; i < arr.length; i++) {
      arr[i] = sc.nextInt();
    }

    // Числа со втрого массива K
    // Вместо того, чтобы обработать весь массив, при каждой итераций считывается предстоящее число
    // Например массив [2 4 8 1 6]. В первой итераций переменной X будет присвоено число 2, затем 4 и т.д.
    for (int i = 0; i < n; i++) {
      int x = sc.nextInt();

      int leftSideOfMid = 0; // Начальный индекс массива
      int rightSideOfMid = n - 1; // Последний индекс массива
      k = n + 1; // Изначальное значение K не должно входить в отрезок массива

      // Алгоритм бинарного поиска
      while (leftSideOfMid <= rightSideOfMid) {
        int mid = (leftSideOfMid + rightSideOfMid) / 2; // Индекс середины массива

        // Если X меньше или равно правой части, ищем значение в левой части массива

        if (x <= arr[mid]) {
          k = mid;
          rightSideOfMid = mid - 1; // Чтобы массив работал только с левой частью
        }
        // Иначе X ищем в правой части массива
        else {
          leftSideOfMid = mid + 1;
        }
      }

      // В массиве не найдено число, которое больше или равно X
      if (k == n) {
        System.out.println(arr[n - 1]); // Поэтому ответом будет последнее число массива
      }

      //
      else if (k == 0) {
        System.out.println(arr[k]);
      }

      // Выводит меньшее значение, если ответа несколько
      else if (x - arr[k - 1] <= arr[k] - x) {
        System.out.println(arr[k - 1]);
      } else {
        System.out.println(arr[k]);
      }
    }
  }
}
